[uwsgi]
ini = :base

[local]
ini = :base
processes = 1
python-autoreload = 1

[deployed]
ini = :base
logger = file:/opt/stupidchess/logs/app.log

[base]
lazy-apps = true
socket = /opt/stupidchess/sockets/stupidchess.sock
chmod-socket = 666
master = true
processes = 4
module = stupidchess.app:app
