[uwsgi]
ini = :base

[local]
ini = :base
processes = 1
python-autoreload = 1

[base]
logger = file:/var/log/stupidchess-uwsgi.log
lazy-apps = true
socket = /var/run/stupidchess.sock
chmod-socket = 666
master = true
processes = 4
module = stupidchess.app:app
